REACT_APP_API_URL="https://localhost:5001"
REACT_APP_AUTH0_DOMAIN=dev-rcyv8gknk4rz7qro.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=oTXd8VBtf2quUsuOx3AybOtlVMGWKxnC
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3000/callback