REACT_APP_API_URL="https://localhost:5001"
REACT_APP_FIREBASE_API_KEY="AIzaSyBCj344y01yooWoWOIxRNseOFm1JS3Rd9g"
REACT_APP_FIREBASE_AUTH_DOMAIN="mytime-24300.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="mytime-24300"
REACT_APP_FIREBASE_STORAGE_BUCKET="mytime-24300.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="416410848775"
REACT_APP_FIREBASE_APP_ID="1:416410848775:web:8e05d82fbfcbf2ef9d24a2"
